endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false
endpoints.env.sensitive=false

spring.datasource.url= jdbc:mysql://localhost:3306/adserverdb
spring.datasource.username=root
spring.datasource.password=password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
